# CORS
CORS_ORIGIN=[""]

# MONGO DB
DB_NAME=
DB_PASSWORD=
DB_CLUSTER=
DB_USERNAME=

# SEND_GRIND
SENDGRID_API_KEY=

# REDIS_WORKER
REDIS_URL=
QUEUES=

# STORAGE
GCP_STORAGE_KEY=
GOOGLE_STORAGE_BUCKET=
ALLOWED_EXTENSIONS=[""]
GOOGLE_APPLICATION_CREDENTIALS=